<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>POST SEGURIDAD Informe de Escaneo ZAP Cocina Segura</title>
<link
	href="2025-07-12-ZAP-Report-conecta-duoc.carnesag.cl2/normalize/normalize.css" rel="stylesheet">
<link
	href="2025-07-12-ZAP-Report-conecta-duoc.carnesag.cl2/themes/original/main.css" rel="stylesheet">
<link
	href="2025-07-12-ZAP-Report-conecta-duoc.carnesag.cl2/themes/original/colors.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>POST SEGURIDAD Informe de Escaneo ZAP Cocina Segura</h1>
		<p>
			<span>Generated with</span> <a href="https://zaproxy.org"><img
				src="2025-07-12-ZAP-Report-conecta-duoc.carnesag.cl2/zap32x32.png" alt="The ZAP logo" class="zap-logo">ZAP</a>
			<span>on sáb 12 jul 2025, at 21:03:54</span>
		</p>
		<p>ZAP Versión: 2.16.1</p>
		<p>
			ZAP by <a href="https://checkmarx.com/">Checkmarx</a>
		</p>
	</header>

	<main>

		<section id="contents" class="contents">
			<h2>Contents</h2>
			<nav>
				<ol>
					<li><a
						href="#about-this-report">About This Report</a>
						<ol>
							
							<li><a
								href="#report-parameters">Report Parameters</a></li>
						</ol></li>
					<data-th-block>
					<li><a
						href="#summaries">Summaries</a>
						<ol>
							<li><a
								href="#risk-confidence-counts">Alert Counts by Risk and Confidence</a></li>
							<li><a
								href="#site-risk-counts">Alert Counts by Site and Risk</a></li>
							<li><a
								href="#alert-type-counts">Alert Counts by Alert Type</a></li>
						</ol></li>
					<li><a
						href="#alerts">Alerts</a>
						<ol>
							
							 
							
							
							
							
							<li><a
								href="#alerts--risk-2-confidence-3"><span>Risk</span>=<span
									class="risk-level">Medio</span>, <span>Confidence</span>=<span
									class="confidence-level">Alta</span> <span>(2)</span></a></li>
							
							
							
							
							  
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-1-confidence-2"><span>Risk</span>=<span
									class="risk-level">Bajo</span>, <span>Confidence</span>=<span
									class="confidence-level">Media</span> <span>(1)</span></a></li>
							
							
							  
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-0-confidence-2"><span>Risk</span>=<span
									class="risk-level">Informativo</span>, <span>Confidence</span>=<span
									class="confidence-level">Media</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-0-confidence-1"><span>Risk</span>=<span
									class="risk-level">Informativo</span>, <span>Confidence</span>=<span
									class="confidence-level">Baja</span> <span>(1)</span></a></li>
							  
						</ol></li>
					<li><a
						href="#appendix">Appendix</a>
						<ol>
							<li><a
								href="#alert-types">Alert Types</a></li>
						</ol></li>
					</data-th-block>
				</ol>
			</nav>
		</section>

		<section
			id="about-this-report" class="about-this-report">
			<h2>About This Report</h2>

			

			<section
				id="report-parameters">
				<h3>Report Parameters</h3>
				<div class="report-parameters--container">
					<h4>Contexts</h4>
					
					
					<p>No contexts were selected, so all contexts were included by default.</p>
					  

					<h4>Sites</h4>
					
					<p>The following sites were included:</p>
					<ul class="sites-list">
						<li><span class="site">https://conecta-duoc.carnesag.cl</span></li>
					</ul>
					
					<p>(If no sites were selected, all sites were included by default.)</p>
					<p>An included site must also be within one of the included contexts for its data to be included in the report.</p>

					<h4>Risk levels</h4>
					<p>
						<span>Included</span>:
						 
						<span class="included-risk-codes"><span class="risk-level">Alto</span>, <span class="risk-level">Medio</span>, <span class="risk-level">Bajo</span>, <span class="risk-level">Informativo</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						 <span>None</span>
						
					</p>

					<h4>Confidence levels</h4>
					<p>
						<span>Included</span>:
						
						
						<span class="included-confidence-codes"><span class="confidence-level">Confirmado por Usuario</span>, <span class="confidence-level">Alta</span>, <span class="confidence-level">Media</span>, <span class="confidence-level">Baja</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						
						
						<span class="included-confidence-codes"> <span class="confidence-level">Confirmado por Usuario</span>, <span class="confidence-level">Alta</span>, <span class="confidence-level">Media</span>, <span class="confidence-level">Baja</span>, <span class="confidence-level">Falso positivo</span></span>
					</p>
				</div>
			</section>
		</section>

		
		<section>
			
		</section>
		
		<section id="summaries" class="summaries">
			<h2>Summaries</h2>

			<section
				id="risk-confidence-counts">
				<h3>Alert Counts by Risk and Confidence</h3>
				<table class="risk-confidence-counts-table">
					<caption>
						<p>This table shows the number of alerts for each level of risk and confidence included in the report.</p>
						<p>(The percentages in brackets represent the count as a percentage of the total number of alerts included in the report, rounded to one decimal place.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%">
						<col style="width: 14.0%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup"
								colspan="5">Confidence</th>
						</tr>
						<tr>
							<th scope="col">Confirmado por Usuario</th>
							<th scope="col">Alta</th>
							<th scope="col">Media</th>
							<th scope="col">Baja</th>
							<th scope="col">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="5">Risk</th>
							<th scope="row">Alto</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>0</span><br> <span class="additional-info-percentages">(0,0 %)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Medio</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(40,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>2</span><br> <span class="additional-info-percentages">(40,0 %)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Bajo</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(20,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>1</span><br> <span class="additional-info-percentages">(20,0 %)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Informativo</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(20,0 %)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(20,0 %)</span></td>
							<td><span>2</span><br> <span class="additional-info-percentages">(40,0 %)</span></td>
						</tr>
						<tr>
							<th scope="row">Total</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0 %)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(40,0 %)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(40,0 %)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(20,0 %)</span></td>
							<td><span>5</span><br> <span
								class="additional-info-percentages">(100%)</span></td>
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="site-risk-counts">
				<h3>Alert Counts by Site and Risk</h3>
				<table class="site-risk-counts-table">
					<caption>
						<p>This table shows, for each site for which one or more alerts were raised, the number of alerts raised at each risk level.</p>
						<p>Alerts with a confidence level of &quot;False Positive&quot; have been excluded from these counts.</p>
						<p>(The numbers in brackets are the number of alerts raised for the site at or above that risk level.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup" colspan="4">Risk</th>
						</tr>
						<tr>
							<th scope="col">
								<span>Alto</span><br>  <span
									class="additional-info-percentages">(= Alto)</span>  
							</th>
							<th scope="col">
								<span>Medio</span><br>   <span
									class="additional-info-percentages">(&gt;= Medio)</span> 
							</th>
							<th scope="col">
								<span>Bajo</span><br>   <span
									class="additional-info-percentages">(&gt;= Bajo)</span> 
							</th>
							<th scope="col">
								<span>Informativo</span><br>   <span
									class="additional-info-percentages">(&gt;= Informativo)</span> 
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="1">Site</th>
							<th scope="row">https://conecta-duoc.carnesag.cl</th>
							
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(2)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(3)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(5)</span></td>
							
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="alert-type-counts">
				<h3>Alert Counts by Alert Type</h3>
				<table class="alert-type-counts-table">
					<caption>
						<p>This table shows the number of alerts of each alert type, together with the alert type&#39;s risk level.</p>
						<p>(The percentages in brackets represent each count as a percentage, rounded to one decimal place, of the total number of alerts included in this report.)</p>
					</caption>
					<thead>
						<tr>
							<th scope="col">Alert type</th>
							<th scope="col">Risk</th>
							<th scope="col">Count</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><a
								href="#alert-type-0">CSP: Failure to Define Directive with No Fallback</a></th>
							<td class="risk-level">Medio</td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(60,0 %)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-1">CSP: style-src unsafe-inline</a></th>
							<td class="risk-level">Medio</td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(60,0 %)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-2">Falta encabezado X-Content-Type-Options</a></th>
							<td class="risk-level">Bajo</td>
							<td><span>13</span><br> <span
								class="additional-info-percentages">(260,0 %)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-3">Aplicación Web Moderna</a></th>
							<td class="risk-level">Informativo</td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(60,0 %)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-4">Divulgación de información - Comentarios sospechosos</a></th>
							<td class="risk-level">Informativo</td>
							<td><span>4</span><br> <span
								class="additional-info-percentages">(80,0 %)</span></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th scope="row">Total</th>
							<td></td>
							<td>5</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</section>

		<section id="alerts" class="alerts">
			<h2>Alerts</h2>
			<ol>
				
				 
				 
				
				
				<li id="alerts--risk-2-confidence-3">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Medio</span>, <span>Confidence</span>=<span
							class="confidence-level">Alta</span> <span>(2)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://conecta-duoc.carnesag.cl</span> <span>(2)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-0">CSP: Failure to Define Directive with No Fallback</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://conecta-duoc.carnesag.cl/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					 <span>POLICY_QA_STD = </span>
				</li>
				<li>
					 <span>POLICY_PENTEST = </span>
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/693.html">CWE-693</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
				<li>
					 <span>POLICY_DEV_STD = </span>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The Content Security Policy fails to define one of the directives that has no fallback. Missing/excluding them is the same as allowing anything.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>The directive(s): form-action is/are among the directives that do not fallback to default-src.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (250 bytes)</summary>
				
				<pre><code>GET https://conecta-duoc.carnesag.cl/ HTTP/1.1
host: conecta-duoc.carnesag.cl
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (730 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Date: Sun, 13 Jul 2025 01:00:52 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Frame-Options: DENY
Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; https://w1fcx9tewi.execute-api.us-east-2.amazonaws.com; frame-ancestors &#39;none&#39;;
Upgrade: h2,h2c
Connection: Upgrade
Last-Modified: Sun, 13 Jul 2025 00:23:36 GMT
ETag: &quot;82809cc-1ab4-639c48dd23200&quot;
Accept-Ranges: bytes
Content-Length: 6836
Cache-Control: no-cache, no-store, must-revalidate
Expires: Sun, 13 Jul 2025 01:00:52 GMT
Vary: Accept-Encoding,User-Agent
Pragma: no-cache
Content-Type: text/html

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (6836 bytes)</summary>
				
				<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;es&quot; data-beasties-container&gt;

&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;ConectaDuoc&lt;/title&gt;
  &lt;base href=&quot;/&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;assets/logo/logo.png&quot;&gt;
  &lt;!--   &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Merriweather:wght@400;700&amp;display=swap&quot;
    rel=&quot;stylesheet&quot; /&gt; --&gt;
&lt;style&gt;:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Noto Sans&quot;,&quot;Liberation Sans&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,&quot;Liberation Mono&quot;,&quot;Courier New&quot;,monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}:root{--bs-btn-close-filter: }:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }.d-flex{display:flex!important}.min-vh-100{min-height:100vh!important}.flex-column{flex-direction:column!important}:root{--fa-style-family-brands:&quot;Font Awesome 6 Brands&quot;;--fa-font-brands:normal 400 1em/1 &quot;Font Awesome 6 Brands&quot;}@font-face{font-family:&quot;Font Awesome 6 Brands&quot;;font-style:normal;font-weight:400;font-display:block;src:url(&quot;./media/fa-brands-400-Q3XCMWHQ.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-brands-400-R2XQZCET.ttf&quot;) format(&quot;truetype&quot;)}:root{--fa-font-regular:normal 400 1em/1 &quot;Font Awesome 6 Free&quot;}@font-face{font-family:&quot;Font Awesome 6 Free&quot;;font-style:normal;font-weight:400;font-display:block;src:url(&quot;./media/fa-regular-400-QSNYFYRT.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-regular-400-XUOPSR7E.ttf&quot;) format(&quot;truetype&quot;)}:root{--fa-style-family-classic:&quot;Font Awesome 6 Free&quot;;--fa-font-solid:normal 900 1em/1 &quot;Font Awesome 6 Free&quot;}@font-face{font-family:&quot;Font Awesome 6 Free&quot;;font-style:normal;font-weight:900;font-display:block;src:url(&quot;./media/fa-solid-900-5ZUYHGA7.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-solid-900-PJNKLK6W.ttf&quot;) format(&quot;truetype&quot;)}html,body{height:100%;margin:0;padding:0}body{display:flex;flex-direction:column;min-height:100vh;font-family:Lato,sans-serif;color:#1a1a1a;background-color:#fff}app-root{display:flex;flex-direction:column;flex:1}&lt;/style&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;styles-Y5BLVGUY.css&quot; media=&quot;print&quot; onload=&quot;this.media=&#39;all&#39;&quot;&gt;&lt;noscript&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;styles-Y5BLVGUY.css&quot;&gt;&lt;/noscript&gt;&lt;/head&gt;

&lt;body class=&quot;d-flex flex-column min-vh-100&quot;&gt;
  &lt;app-root&gt;&lt;/app-root&gt;
&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-TQBBBOLN.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-GNP366DO.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-Q37JO7MD.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-ZHMBW44H.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-FSSHO56C.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-6XIVEOVM.js&quot;&gt;&lt;script src=&quot;polyfills-B6TNHZQ6.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;&lt;script src=&quot;main-Z6QZE7O2.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;&lt;/body&gt;

&lt;/html&gt;</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>Content-Security-Policy</code></pre></td>
	</tr>
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; https://w1fcx9tewi.execute-api.us-east-2.amazonaws.com; frame-ancestors &#39;none&#39;;</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Asegúrese de que su servidor web, servidor de aplicación, balanceador de carga, etc. está configurado apropiadamente para establecer la cabecera de Política de Seguridad de Contenido.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
								<li>
									<h5>
										<a
											href="#alert-type-1">CSP: style-src unsafe-inline</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://conecta-duoc.carnesag.cl/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					 <span>POLICY_QA_STD = </span>
				</li>
				<li>
					 <span>POLICY_PENTEST = </span>
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/693.html">CWE-693</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
				<li>
					 <span>POLICY_DEV_STD = </span>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>Content Security Policy (CSP) es una capa de seguridad añadida que ayuda a detectar y mitigar ciertos tipos de ataques. Incluyendo (pero no limitado a) Cross Site Scripting (XSS), y ataques de inyección de datos. Estos ataques se utilizan, para todo, desde el robo de datos a la desfiguración de sitios o la distribución de malware. CSP proporciona un conjunto de cabeceras HTTP estándar que permiten a los propietarios de sitios web declarar las fuentes de contenido aprobadas que los navegadores deberían poder cargar en esa página. Los tipos cubiertos son JavaScript, CSS, marcos HTML, fuentes, imágenes y objetos incrustables como applets Java, ActiveX y archivos de audio y vídeo.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>style-src incluye unsafe-inline.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (250 bytes)</summary>
				
				<pre><code>GET https://conecta-duoc.carnesag.cl/ HTTP/1.1
host: conecta-duoc.carnesag.cl
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (692 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Date: Sun, 13 Jul 2025 01:00:52 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Frame-Options: DENY
Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; https://w1fcx9tewi.execute-api.us-east-2.amazonaws.com; frame-ancestors &#39;none&#39;;
Last-Modified: Sun, 13 Jul 2025 00:23:36 GMT
ETag: &quot;82809cc-1ab4-639c48dd23200&quot;
Accept-Ranges: bytes
Content-Length: 6836
Cache-Control: no-cache, no-store, must-revalidate
Expires: Sun, 13 Jul 2025 01:00:52 GMT
Vary: Accept-Encoding,User-Agent
Pragma: no-cache
Content-Type: text/html

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (6836 bytes)</summary>
				
				<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;es&quot; data-beasties-container&gt;

&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;ConectaDuoc&lt;/title&gt;
  &lt;base href=&quot;/&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;assets/logo/logo.png&quot;&gt;
  &lt;!--   &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Merriweather:wght@400;700&amp;display=swap&quot;
    rel=&quot;stylesheet&quot; /&gt; --&gt;
&lt;style&gt;:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Noto Sans&quot;,&quot;Liberation Sans&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,&quot;Liberation Mono&quot;,&quot;Courier New&quot;,monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}:root{--bs-btn-close-filter: }:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }.d-flex{display:flex!important}.min-vh-100{min-height:100vh!important}.flex-column{flex-direction:column!important}:root{--fa-style-family-brands:&quot;Font Awesome 6 Brands&quot;;--fa-font-brands:normal 400 1em/1 &quot;Font Awesome 6 Brands&quot;}@font-face{font-family:&quot;Font Awesome 6 Brands&quot;;font-style:normal;font-weight:400;font-display:block;src:url(&quot;./media/fa-brands-400-Q3XCMWHQ.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-brands-400-R2XQZCET.ttf&quot;) format(&quot;truetype&quot;)}:root{--fa-font-regular:normal 400 1em/1 &quot;Font Awesome 6 Free&quot;}@font-face{font-family:&quot;Font Awesome 6 Free&quot;;font-style:normal;font-weight:400;font-display:block;src:url(&quot;./media/fa-regular-400-QSNYFYRT.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-regular-400-XUOPSR7E.ttf&quot;) format(&quot;truetype&quot;)}:root{--fa-style-family-classic:&quot;Font Awesome 6 Free&quot;;--fa-font-solid:normal 900 1em/1 &quot;Font Awesome 6 Free&quot;}@font-face{font-family:&quot;Font Awesome 6 Free&quot;;font-style:normal;font-weight:900;font-display:block;src:url(&quot;./media/fa-solid-900-5ZUYHGA7.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-solid-900-PJNKLK6W.ttf&quot;) format(&quot;truetype&quot;)}html,body{height:100%;margin:0;padding:0}body{display:flex;flex-direction:column;min-height:100vh;font-family:Lato,sans-serif;color:#1a1a1a;background-color:#fff}app-root{display:flex;flex-direction:column;flex:1}&lt;/style&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;styles-Y5BLVGUY.css&quot; media=&quot;print&quot; onload=&quot;this.media=&#39;all&#39;&quot;&gt;&lt;noscript&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;styles-Y5BLVGUY.css&quot;&gt;&lt;/noscript&gt;&lt;/head&gt;

&lt;body class=&quot;d-flex flex-column min-vh-100&quot;&gt;
  &lt;app-root&gt;&lt;/app-root&gt;
&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-TQBBBOLN.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-GNP366DO.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-Q37JO7MD.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-ZHMBW44H.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-FSSHO56C.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-6XIVEOVM.js&quot;&gt;&lt;script src=&quot;polyfills-B6TNHZQ6.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;&lt;script src=&quot;main-Z6QZE7O2.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;&lt;/body&gt;

&lt;/html&gt;</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>Content-Security-Policy</code></pre></td>
	</tr>
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; https://w1fcx9tewi.execute-api.us-east-2.amazonaws.com; frame-ancestors &#39;none&#39;;</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Asegúrese de que su servidor web, servidor de aplicación, balanceador de carga, etc. está configurado apropiadamente para establecer la cabecera de Política de Seguridad de Contenido.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				
				
				
				  
				 
				
				
				
				
				<li id="alerts--risk-1-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Bajo</span>, <span>Confidence</span>=<span
							class="confidence-level">Media</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://conecta-duoc.carnesag.cl</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-2">Falta encabezado X-Content-Type-Options</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://conecta-duoc.carnesag.cl/chunk-Q37JO7MD.js</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/693.html">CWE-693</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
				<li>
					 <span>POLICY_QA_STD = </span>
				</li>
				<li>
					 <span>POLICY_PENTEST = </span>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>La cabecera Anti-MIME-Sniffing X-Content-Type-Options no se ha establecido en &#39;nosniff&#39;. Esto permite que las versiones anteriores de Internet Explorer y Chrome realicen MIME-sniffing en el cuerpo de la respuesta, lo que puede provocar que el cuerpo dé la respuesta se interprete y se muestre como un tipo de contenido distinto del tipo de contenido declarado. Las versiones actuales (principios de 2014) y heredadas de Firefox utilizarán el tipo de contenido declarado (si se establece uno), en lugar de realizar MIME-sniffing.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>Este problema aún se aplica a las páginas de tipo error (401, 403, 500, etc.), ya que esas páginas a menudo se ven afectadas por problemas de inyección, en cuyo caso aún existe la preocupación de que los navegadores husmeen las páginas lejos de su tipo de contenido real.</p>

<p>En el umbral «Alto» esta regla de análisis no alertará sobre respuestas de error del cliente o servidor.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (311 bytes)</summary>
				
				<pre><code>GET https://conecta-duoc.carnesag.cl/chunk-Q37JO7MD.js HTTP/1.1
host: conecta-duoc.carnesag.cl
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://conecta-duoc.carnesag.cl/

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (742 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Date: Sun, 13 Jul 2025 01:00:52 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Frame-Options: DENY
Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; https://w1fcx9tewi.execute-api.us-east-2.amazonaws.com; frame-ancestors &#39;none&#39;;
Upgrade: h2,h2c
Connection: Upgrade
Last-Modified: Sun, 13 Jul 2025 00:23:36 GMT
ETag: &quot;82809bc-691-639c48dd23200&quot;
Accept-Ranges: bytes
Content-Length: 1681
Cache-Control: no-cache, no-store, must-revalidate
Expires: Tue, 12 Aug 2025 01:00:52 GMT
Vary: Accept-Encoding,User-Agent
Pragma: no-cache
Content-Type: application/javascript

</code></pre>
				
				
			</details> <details class="response-body" open="open">
				<summary>Response body (1681 bytes)</summary>
				
				<pre><code>import{d as o}from&quot;./chunk-6XIVEOVM.js&quot;;var n,m=o(()=&gt;{n=class a{constructor(e,r){this.correlationId=r,this.measureName=a.makeMeasureName(e,r),this.startMark=a.makeStartMark(e,r),this.endMark=a.makeEndMark(e,r)}static makeMeasureName(e,r){return`msal.measure.${e}.${r}`}static makeStartMark(e,r){return`msal.start.${e}.${r}`}static makeEndMark(e,r){return`msal.end.${e}.${r}`}static supportsBrowserPerformance(){return typeof window&lt;&quot;u&quot;&amp;&amp;typeof window.performance&lt;&quot;u&quot;&amp;&amp;typeof window.performance.mark==&quot;function&quot;&amp;&amp;typeof window.performance.measure==&quot;function&quot;&amp;&amp;typeof window.performance.clearMarks==&quot;function&quot;&amp;&amp;typeof window.performance.clearMeasures==&quot;function&quot;&amp;&amp;typeof window.performance.getEntriesByName==&quot;function&quot;}static flushMeasurements(e,r){if(a.supportsBrowserPerformance())try{r.forEach(s=&gt;{let t=a.makeMeasureName(s.name,e);window.performance.getEntriesByName(t,&quot;measure&quot;).length&gt;0&amp;&amp;(window.performance.clearMeasures(t),window.performance.clearMarks(a.makeStartMark(t,e)),window.performance.clearMarks(a.makeEndMark(t,e)))})}catch{}}startMeasurement(){if(a.supportsBrowserPerformance())try{window.performance.mark(this.startMark)}catch{}}endMeasurement(){if(a.supportsBrowserPerformance())try{window.performance.mark(this.endMark),window.performance.measure(this.measureName,this.startMark,this.endMark)}catch{}}flushMeasurement(){if(a.supportsBrowserPerformance())try{let e=window.performance.getEntriesByName(this.measureName,&quot;measure&quot;);if(e.length&gt;0){let r=e[0].duration;return window.performance.clearMeasures(this.measureName),window.performance.clearMarks(this.startMark),window.performance.clearMarks(this.endMark),r}}catch{}return null}}});export{n as a,m as b};
</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>x-content-type-options</code></pre></td>
	</tr>
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Asegúrese de que la aplicación/servidor web establece el encabezado Content-Type adecuadamente, y que establece el encabezado X-Content-Type-Options a &#39;nosniff&#39; para todas las páginas web.</p>

<p>Si es posible, asegúrese de que el usuario final utiliza un navegador web moderno y compatible con los estándares que no realiza MIME-sniffing en absoluto, o que puede ser dirigido por la aplicación web/servidor web para que no realice MIME-sniffing.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				
				  
				 
				
				
				
				
				<li id="alerts--risk-0-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informativo</span>, <span>Confidence</span>=<span
							class="confidence-level">Media</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://conecta-duoc.carnesag.cl</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-3">Aplicación Web Moderna</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://conecta-duoc.carnesag.cl/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					 <span>POLICY_QA_STD = </span>
				</li>
				<li>
					 <span>POLICY_PENTEST = </span>
				</li>
				<li>
					 <span>POLICY_DEV_STD = </span>
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>La aplicación parece ser una aplicación web moderna. Si necesita explorarla automáticamente, el Ajax Spider puede ser más eficaz que el estándar.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>No se han encontrado enlaces aunque sí scripts, lo que indica que se trata de una aplicación web moderna.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (250 bytes)</summary>
				
				<pre><code>GET https://conecta-duoc.carnesag.cl/ HTTP/1.1
host: conecta-duoc.carnesag.cl
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (730 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Date: Sun, 13 Jul 2025 01:00:52 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Frame-Options: DENY
Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; https://w1fcx9tewi.execute-api.us-east-2.amazonaws.com; frame-ancestors &#39;none&#39;;
Upgrade: h2,h2c
Connection: Upgrade
Last-Modified: Sun, 13 Jul 2025 00:23:36 GMT
ETag: &quot;82809cc-1ab4-639c48dd23200&quot;
Accept-Ranges: bytes
Content-Length: 6836
Cache-Control: no-cache, no-store, must-revalidate
Expires: Sun, 13 Jul 2025 01:00:52 GMT
Vary: Accept-Encoding,User-Agent
Pragma: no-cache
Content-Type: text/html

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (6836 bytes)</summary>
				
				<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;es&quot; data-beasties-container&gt;

&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;ConectaDuoc&lt;/title&gt;
  &lt;base href=&quot;/&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;assets/logo/logo.png&quot;&gt;
  &lt;!--   &lt;link href=&quot;https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Merriweather:wght@400;700&amp;display=swap&quot;
    rel=&quot;stylesheet&quot; /&gt; --&gt;
&lt;style&gt;:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,&quot;Noto Sans&quot;,&quot;Liberation Sans&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;,&quot;Noto Color Emoji&quot;;--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,&quot;Liberation Mono&quot;,&quot;Courier New&quot;,monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}:root{--bs-btn-close-filter: }:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }.d-flex{display:flex!important}.min-vh-100{min-height:100vh!important}.flex-column{flex-direction:column!important}:root{--fa-style-family-brands:&quot;Font Awesome 6 Brands&quot;;--fa-font-brands:normal 400 1em/1 &quot;Font Awesome 6 Brands&quot;}@font-face{font-family:&quot;Font Awesome 6 Brands&quot;;font-style:normal;font-weight:400;font-display:block;src:url(&quot;./media/fa-brands-400-Q3XCMWHQ.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-brands-400-R2XQZCET.ttf&quot;) format(&quot;truetype&quot;)}:root{--fa-font-regular:normal 400 1em/1 &quot;Font Awesome 6 Free&quot;}@font-face{font-family:&quot;Font Awesome 6 Free&quot;;font-style:normal;font-weight:400;font-display:block;src:url(&quot;./media/fa-regular-400-QSNYFYRT.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-regular-400-XUOPSR7E.ttf&quot;) format(&quot;truetype&quot;)}:root{--fa-style-family-classic:&quot;Font Awesome 6 Free&quot;;--fa-font-solid:normal 900 1em/1 &quot;Font Awesome 6 Free&quot;}@font-face{font-family:&quot;Font Awesome 6 Free&quot;;font-style:normal;font-weight:900;font-display:block;src:url(&quot;./media/fa-solid-900-5ZUYHGA7.woff2&quot;) format(&quot;woff2&quot;),url(&quot;./media/fa-solid-900-PJNKLK6W.ttf&quot;) format(&quot;truetype&quot;)}html,body{height:100%;margin:0;padding:0}body{display:flex;flex-direction:column;min-height:100vh;font-family:Lato,sans-serif;color:#1a1a1a;background-color:#fff}app-root{display:flex;flex-direction:column;flex:1}&lt;/style&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;styles-Y5BLVGUY.css&quot; media=&quot;print&quot; onload=&quot;this.media=&#39;all&#39;&quot;&gt;&lt;noscript&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;styles-Y5BLVGUY.css&quot;&gt;&lt;/noscript&gt;&lt;/head&gt;

&lt;body class=&quot;d-flex flex-column min-vh-100&quot;&gt;
  &lt;app-root&gt;&lt;/app-root&gt;
&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-TQBBBOLN.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-GNP366DO.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-Q37JO7MD.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-ZHMBW44H.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-FSSHO56C.js&quot;&gt;&lt;link rel=&quot;modulepreload&quot; href=&quot;chunk-6XIVEOVM.js&quot;&gt;&lt;script src=&quot;polyfills-B6TNHZQ6.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;&lt;script src=&quot;main-Z6QZE7O2.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;&lt;/body&gt;

&lt;/html&gt;</code></pre>
				
				
			</details></td>
	</tr>
	
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>&lt;script src=&quot;polyfills-B6TNHZQ6.js&quot; type=&quot;module&quot;&gt;&lt;/script&gt;</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Se trata de una alerta informativa, por lo que no es necesario realizar ningún cambio.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				<li id="alerts--risk-0-confidence-1">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informativo</span>, <span>Confidence</span>=<span
							class="confidence-level">Baja</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://conecta-duoc.carnesag.cl</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-4">Divulgación de información - Comentarios sospechosos</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://conecta-duoc.carnesag.cl/main-Z6QZE7O2.js</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A01_2021-Broken_Access_Control/">OWASP_2021_A01</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/05-Review_Webpage_Content_for_Information_Leakage">WSTG-v42-INFO-05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A3_2017-Sensitive_Data_Exposure.html">OWASP_2017_A03</a></span> 
				</li>
				<li>
					 <span>POLICY_PENTEST = </span>
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/615.html">CWE-615</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The response appears to contain suspicious comments which may help an attacker.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>The following pattern was used: \bADMIN\b and was detected in likely comment: &quot;//wa.me/56936639565&quot;,&quot;target&quot;,&quot;_blank&quot;,1,&quot;text-white&quot;,&quot;fw-bold&quot;],[1,&quot;list-unstyled&quot;,&quot;small&quot;,&quot;mb-2&quot;],[&quot;href&quot;,&quot;tel:+56442201098&quot;,1&quot;, see evidence field for the suspicious comment/snippet.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (310 bytes)</summary>
				
				<pre><code>GET https://conecta-duoc.carnesag.cl/main-Z6QZE7O2.js HTTP/1.1
host: conecta-duoc.carnesag.cl
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://conecta-duoc.carnesag.cl/

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (744 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Date: Sun, 13 Jul 2025 01:00:52 GMT
Server: Apache
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Frame-Options: DENY
Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data:; font-src &#39;self&#39;; connect-src &#39;self&#39; https://w1fcx9tewi.execute-api.us-east-2.amazonaws.com; frame-ancestors &#39;none&#39;;
Upgrade: h2,h2c
Connection: Upgrade
Last-Modified: Sun, 13 Jul 2025 00:23:36 GMT
ETag: &quot;82809cd-3838-639c48dd23200&quot;
Accept-Ranges: bytes
Content-Length: 14392
Cache-Control: no-cache, no-store, must-revalidate
Expires: Tue, 12 Aug 2025 01:00:52 GMT
Vary: Accept-Encoding,User-Agent
Pragma: no-cache
Content-Type: application/javascript

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (14392 bytes)</summary>
				
				<pre><code>import{a as re,b as we}from&quot;./chunk-TQBBBOLN.js&quot;;import{a as R,b as te,c as Ce,d as M,e as oe,f as k,g as S,h as ne}from&quot;./chunk-GNP366DO.js&quot;;import&quot;./chunk-Q37JO7MD.js&quot;;import{f as J,i as Y,j as G,k as D,l as K,m as X,o as W,p as be,q,r as Z,s as Q,t as ee,u as p,v as C,w,y as d}from&quot;./chunk-ZHMBW44H.js&quot;;import{Bb as z,Cb as H,Ea as h,Fb as V,Gb as B,K as ve,O as b,Rb as m,T as s,V as U,Za as O,_a as N,cb as T,db as t,eb as o,fb as i,mb as F,pb as a,rb as $,ta as v,w as I}from&quot;./chunk-FSSHO56C.js&quot;;import{d as f,e as he,h as j}from&quot;./chunk-6XIVEOVM.js&quot;;var x,ie=f(()=&gt;{&quot;use strict&quot;;m();D();d();d();ne();k();we();m();D();x=class e{msal=s(M);router=s(p);userService=s(S);username=null;mostrarModalLogout=!1;userName$=this.userService.userName$;ngOnInit(){let n=this.msal.instance.getActiveAccount();this.username=this.userService.getName()||this.userService.getAzureUser()?.fullName||this.userService.getAzureUser()?.email||null}logout(){this.mostrarModalLogout=!0}confirmarLogout(){this.msal.logoutPopup().subscribe({next:()=&gt;{this.userService.clearRole(),this.router.navigate([&quot;/&quot;])}})}cancelarLogout(){this.mostrarModalLogout=!1}static \u0275fac=function(r){return new(r||e)};static \u0275cmp=h({type:e,selectors:[[&quot;app-navbar&quot;]],decls:19,vars:4,consts:[[1,&quot;navbar&quot;],[1,&quot;container&quot;,&quot;d-flex&quot;,&quot;justify-content-between&quot;,&quot;align-items-center&quot;],[&quot;routerLink&quot;,&quot;/dashboard&quot;,1,&quot;d-flex&quot;,&quot;align-items-center&quot;,&quot;gap-2&quot;,2,&quot;cursor&quot;,&quot;pointer&quot;],[1,&quot;logo-wrapper&quot;,&quot;bg-white&quot;,&quot;p-1&quot;,&quot;rounded-circle&quot;,&quot;shadow-sm&quot;],[&quot;src&quot;,&quot;assets/logo/logo.png&quot;,&quot;alt&quot;,&quot;Logo ConectaDuoc&quot;,1,&quot;logo&quot;],[1,&quot;titulo&quot;,&quot;d-none&quot;,&quot;d-md-block&quot;],[1,&quot;d-flex&quot;,&quot;align-items-center&quot;,&quot;gap-3&quot;],[1,&quot;usuario&quot;,&quot;fw-bold&quot;,&quot;text-primary&quot;,&quot;bg-light&quot;,&quot;px-2&quot;,&quot;py-1&quot;,&quot;rounded&quot;,&quot;d-flex&quot;,&quot;align-items-center&quot;,&quot;gap-1&quot;],[1,&quot;fas&quot;,&quot;fa-user-circle&quot;],[&quot;routerLink&quot;,&quot;/dashboard/perfil&quot;,1,&quot;text-white&quot;,&quot;text-decoration-none&quot;,&quot;me-2&quot;],[1,&quot;fas&quot;,&quot;fa-id-badge&quot;,&quot;me-1&quot;],[1,&quot;btn&quot;,&quot;btn-sm&quot;,&quot;btn-warning&quot;,3,&quot;click&quot;],[1,&quot;fas&quot;,&quot;fa-sign-out-alt&quot;,&quot;me-1&quot;],[&quot;titulo&quot;,&quot;\xBFCerrar sesi\xF3n?&quot;,&quot;mensaje&quot;,&quot;\xBFEst\xE1s seguro que deseas cerrar tu sesi\xF3n de ConectaDuoc?&quot;,3,&quot;confirmar&quot;,&quot;cancelar&quot;,&quot;visible&quot;]],template:function(r,c){r&amp;1&amp;&amp;(t(0,&quot;nav&quot;,0)(1,&quot;div&quot;,1)(2,&quot;div&quot;,2)(3,&quot;div&quot;,3),i(4,&quot;img&quot;,4),o(),t(5,&quot;span&quot;,5),a(6,&quot;ConectaDuoc&quot;),o()(),t(7,&quot;div&quot;,6)(8,&quot;span&quot;,7),i(9,&quot;i&quot;,8),a(10),z(11,&quot;async&quot;),o(),t(12,&quot;a&quot;,9),i(13,&quot;i&quot;,10),a(14,&quot; Mi Perfil &quot;),o(),t(15,&quot;button&quot;,11),F(&quot;click&quot;,function(){return c.logout()}),i(16,&quot;i&quot;,12),a(17,&quot; Cerrar sesi\xF3n &quot;),o()()()(),t(18,&quot;app-modal-confirmacion&quot;,13),F(&quot;confirmar&quot;,function(){return c.confirmarLogout()})(&quot;cancelar&quot;,function(){return c.cancelarLogout()}),o()),r&amp;2&amp;&amp;(v(10),$(&quot; &quot;,H(11,2,c.userName$),&quot; &quot;),v(8),T(&quot;visible&quot;,c.mostrarModalLogout))},dependencies:[C,re,Y,J],styles:[&quot;footer[_ngcontent-%COMP%]{flex-shrink:0}html[_ngcontent-%COMP%], body[_ngcontent-%COMP%]{height:100%;margin:0;padding:0}body[_ngcontent-%COMP%]{display:flex;flex-direction:column;min-height:100vh;font-family:Lato,sans-serif;color:#1a1a1a;background-color:#fff}app-root[_ngcontent-%COMP%]{display:flex;flex-direction:column;flex:1}.navbar[_ngcontent-%COMP%]{background-color:#1a1a1a;color:#fff;padding:1rem 2rem}.navbar[_ngcontent-%COMP%]   .logo-wrapper[_ngcontent-%COMP%]{background-color:#fff;padding:.35rem;border-radius:50%;display:inline-block;box-shadow:0 2px 4px #ffffff26}.navbar[_ngcontent-%COMP%]   .logo[_ngcontent-%COMP%]{height:45px;width:auto}.navbar[_ngcontent-%COMP%]   .titulo[_ngcontent-%COMP%]{font-weight:700;color:#ffb800;font-size:1.25rem}.navbar[_ngcontent-%COMP%]   .usuario[_ngcontent-%COMP%]{font-size:.95rem;color:#fff}.navbar[_ngcontent-%COMP%]   button[_ngcontent-%COMP%]{background-color:#ffb800;border:none;color:#1a1a1a;font-weight:700}.navbar[_ngcontent-%COMP%]   button[_ngcontent-%COMP%]:hover{background-color:#ffc633}&quot;]})}});var P,ce=f(()=&gt;{&quot;use strict&quot;;d();m();P=class e{currentYear=new Date().getFullYear();static \u0275fac=function(r){return new(r||e)};static \u0275cmp=h({type:e,selectors:[[&quot;app-footer&quot;]],decls:54,vars:0,consts:[[1,&quot;footer&quot;,&quot;mt-5&quot;,&quot;text-white&quot;],[1,&quot;container&quot;,&quot;py-4&quot;],[1,&quot;row&quot;],[1,&quot;col-md-6&quot;],[1,&quot;fw-bold&quot;,&quot;mb-2&quot;],[1,&quot;mb-1&quot;],[&quot;href&quot;,&quot;https://wa.me/56936639565&quot;,&quot;target&quot;,&quot;_blank&quot;,1,&quot;text-white&quot;,&quot;fw-bold&quot;],[1,&quot;list-unstyled&quot;,&quot;small&quot;,&quot;mb-2&quot;],[&quot;href&quot;,&quot;tel:+56442201098&quot;,1,&quot;text-white&quot;,&quot;fw-bold&quot;],[&quot;href&quot;,&quot;tel:+56227120245&quot;,1,&quot;text-white&quot;,&quot;fw-bold&quot;],[1,&quot;col-md-6&quot;,&quot;text-md-end&quot;,&quot;text-center&quot;],[1,&quot;mb-3&quot;],[&quot;href&quot;,&quot;https://www.instagram.com/duocuc_cl/&quot;,&quot;target&quot;,&quot;_blank&quot;,&quot;rel&quot;,&quot;noopener&quot;,1,&quot;me-2&quot;,&quot;icono-social&quot;],[1,&quot;fab&quot;,&quot;fa-instagram&quot;],[&quot;href&quot;,&quot;https://www.linkedin.com/company/duocuc/&quot;,&quot;target&quot;,&quot;_blank&quot;,&quot;rel&quot;,&quot;noopener&quot;,1,&quot;me-2&quot;,&quot;icono-social&quot;],[1,&quot;fab&quot;,&quot;fa-linkedin&quot;],[&quot;href&quot;,&quot;https://www.youtube.com/user/DuocUCvideos&quot;,&quot;target&quot;,&quot;_blank&quot;,&quot;rel&quot;,&quot;noopener&quot;,1,&quot;me-2&quot;,&quot;icono-social&quot;],[1,&quot;fab&quot;,&quot;fa-youtube&quot;],[&quot;href&quot;,&quot;https://twitter.com/DuocUC&quot;,&quot;target&quot;,&quot;_blank&quot;,&quot;rel&quot;,&quot;noopener&quot;,1,&quot;me-2&quot;,&quot;icono-social&quot;],[1,&quot;fab&quot;,&quot;fa-twitter&quot;],[&quot;href&quot;,&quot;https://www.facebook.com/DuocUC/&quot;,&quot;target&quot;,&quot;_blank&quot;,&quot;rel&quot;,&quot;noopener&quot;,1,&quot;icono-social&quot;],[1,&quot;fab&quot;,&quot;fa-facebook&quot;],[&quot;href&quot;,&quot;https://www.duoc.cl/&quot;,&quot;target&quot;,&quot;_blank&quot;,&quot;rel&quot;,&quot;noopener&quot;],[&quot;src&quot;,&quot;assets/logo/logo-duoc.svg&quot;,&quot;alt&quot;,&quot;Duoc UC&quot;,&quot;height&quot;,&quot;40&quot;,1,&quot;logo-footer&quot;,&quot;mb-2&quot;],[1,&quot;footer-creditos&quot;,&quot;mt-2&quot;,&quot;small&quot;,&quot;text-white-50&quot;],[1,&quot;mb-0&quot;],[1,&quot;mt-3&quot;],[&quot;routerLink&quot;,&quot;/reglas-de-la-comunidad&quot;,1,&quot;text-white-50&quot;,&quot;small&quot;,&quot;text-decoration-underline&quot;]],template:function(r,c){r&amp;1&amp;&amp;(t(0,&quot;footer&quot;,0)(1,&quot;div&quot;,1)(2,&quot;div&quot;,2)(3,&quot;div&quot;,3)(4,&quot;h6&quot;,4),a(5,&quot;MESA DE SERVICIOS&quot;),o(),t(6,&quot;p&quot;,5)(7,&quot;strong&quot;),a(8,&quot;WhatsApp:&quot;),o(),t(9,&quot;a&quot;,6),a(10,&quot; +56 9 3663 9565 &quot;),o()(),t(11,&quot;ul&quot;,7)(12,&quot;li&quot;),a(13,&quot;Servicios Acad\xE9micos&quot;),o(),t(14,&quot;li&quot;),a(15,&quot;Servicios de Financiamiento&quot;),o(),t(16,&quot;li&quot;),a(17,&quot;Servicios de Vida Estudiantil&quot;),o(),t(18,&quot;li&quot;),a(19,&quot;Servicios Tecnol\xF3gicos&quot;),o(),t(20,&quot;li&quot;),a(21,&quot;Otros Servicios&quot;),o()(),t(22,&quot;p&quot;,5)(23,&quot;strong&quot;),a(24,&quot;Tel\xE9fonos:&quot;),o()(),t(25,&quot;a&quot;,8),a(26,&quot;(+56) 442 201 098&quot;),o(),a(27,&quot; \u2014 &quot;),t(28,&quot;a&quot;,9),a(29,&quot;(+56) 227 120 245&quot;),o()(),t(30,&quot;div&quot;,10)(31,&quot;div&quot;,11)(32,&quot;a&quot;,12),i(33,&quot;i&quot;,13),o(),t(34,&quot;a&quot;,14),i(35,&quot;i&quot;,15),o(),t(36,&quot;a&quot;,16),i(37,&quot;i&quot;,17),o(),t(38,&quot;a&quot;,18),i(39,&quot;i&quot;,19),o(),t(40,&quot;a&quot;,20),i(41,&quot;i&quot;,21),o()(),t(42,&quot;a&quot;,22),i(43,&quot;img&quot;,23),o(),t(44,&quot;div&quot;,24)(45,&quot;p&quot;,25),a(46,&quot;\xA9 2025 Conecta-DUOC.&quot;),o(),t(47,&quot;p&quot;,25),a(48,&quot;Todos los derechos reservados.&quot;),o(),t(49,&quot;p&quot;,25),a(50,&quot;Desarrollado con cari\xF1o por JP DEV&quot;),o(),t(51,&quot;p&quot;,26)(52,&quot;a&quot;,27),a(53,&quot; Ver Reglas de la Comunidad &quot;),o()()()()()()())},dependencies:[C],styles:[&quot;footer[_ngcontent-%COMP%]{flex-shrink:0}html[_ngcontent-%COMP%], body[_ngcontent-%COMP%]{height:100%;margin:0;padding:0}body[_ngcontent-%COMP%]{display:flex;flex-direction:column;min-height:100vh;font-family:Lato,sans-serif;color:#1a1a1a;background-color:#fff}app-root[_ngcontent-%COMP%]{display:flex;flex-direction:column;flex:1}.footer[_ngcontent-%COMP%]{background-color:#1a1a1a;font-size:.85rem}.footer[_ngcontent-%COMP%]   a[_ngcontent-%COMP%]{color:#fff;text-decoration:none}.footer[_ngcontent-%COMP%]   a[_ngcontent-%COMP%]:hover{color:#ffb800}.footer[_ngcontent-%COMP%]   .icono-social[_ngcontent-%COMP%]{font-size:1.1rem;transition:color .2s ease-in-out}.footer[_ngcontent-%COMP%]   .icono-social[_ngcontent-%COMP%]:hover{color:#ffb800}.footer[_ngcontent-%COMP%]   .logo-footer[_ngcontent-%COMP%]{filter:brightness(0) invert(1);opacity:.85;transition:opacity .3s}.footer[_ngcontent-%COMP%]   .logo-footer[_ngcontent-%COMP%]:hover{opacity:1}.footer-creditos[_ngcontent-%COMP%]{font-size:.8rem;line-height:1.2;color:#ffffffb3}&quot;]})}});function Me(e,n){e&amp;1&amp;&amp;i(0,&quot;app-navbar&quot;)}function Se(e,n){e&amp;1&amp;&amp;i(0,&quot;app-footer&quot;)}var A,se=f(()=&gt;{&quot;use strict&quot;;m();d();ie();ce();ve();m();A=class e{router=s(p);route=s(Q);title=&quot;Conecta-DUOC&quot;;mostrarNavbar=!0;mostrarFooter=!0;constructor(){this.router.events.pipe(I(n=&gt;n instanceof Z)).subscribe(()=&gt;{let r=this.getChild(this.route).snapshot.data;this.mostrarNavbar=r.showNavbar!==!1,this.mostrarFooter=r.showFooter!==!1})}getChild(n){for(;n.firstChild;)n=n.firstChild;return n}static \u0275fac=function(r){return new(r||e)};static \u0275cmp=h({type:e,selectors:[[&quot;app-root&quot;]],decls:4,vars:2,consts:[[1,&quot;flex-fill&quot;,&quot;d-flex&quot;,&quot;flex-column&quot;]],template:function(r,c){r&amp;1&amp;&amp;(O(0,Me,1,0,&quot;app-navbar&quot;),t(1,&quot;div&quot;,0),i(2,&quot;router-outlet&quot;),o(),O(3,Se,1,0,&quot;app-footer&quot;)),r&amp;2&amp;&amp;(N(c.mostrarNavbar?0:-1),v(3),N(c.mostrarFooter?3:-1))},dependencies:[ee,x,P],encapsulation:2})}});var l,le=f(()=&gt;{&quot;use strict&quot;;m();d();k();m();l=class e{msalService=s(M);router=s(p);canActivate(){return this.msalService.instance.getActiveAccount()?!0:(console.warn(&quot;No se encontr\xF3 una cuenta activa, redirigiendo al inicio de sesi\xF3n.&quot;),this.router.navigate([&quot;/&quot;]),!1)}static \u0275fac=function(r){return new(r||e)};static \u0275prov=b({token:e,factory:e.\u0275fac,providedIn:&quot;root&quot;})}});var y,me=f(()=&gt;{&quot;use strict&quot;;m();d();ne();m();y=class e{userService=s(S);router=s(p);canActivate(n){let r=n.data.expectedRoles,c=this.userService.getRole();return!c||!r.includes(c)?(console.warn(`Acceso Denegado. Rol &quot;${c}&quot; no est\xE1 autorizado para esta ruta.`),this.router.navigate([&quot;/&quot;]),!1):!0}static \u0275fac=function(r){return new(r||e)};static \u0275prov=b({token:e,factory:e.\u0275fac,providedIn:&quot;root&quot;})}});var u,E,L=f(()=&gt;{&quot;use strict&quot;;d();le();me();m();u=()=&gt;{let e=s(p);return localStorage.getItem(&quot;conectaReglasAceptadas&quot;)===&quot;true&quot;?!0:(e.navigate([&quot;/reglas-de-la-comunidad&quot;]),!1)},E=[{path:&quot;&quot;,loadComponent:()=&gt;import(&quot;./chunk-WWVICNWD.js&quot;).then(e=&gt;e.LoginComponent),data:{showNavbar:!1,showFooter:!1}},{path:&quot;dashboard/perfil&quot;,loadComponent:()=&gt;import(&quot;./chunk-MQHYM3F2.js&quot;).then(e=&gt;e.PerfilComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;dashboard&quot;,loadComponent:()=&gt;import(&quot;./chunk-LHQFHZTJ.js&quot;).then(e=&gt;e.DashboardComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;dashboard/reportes&quot;,loadComponent:()=&gt;import(&quot;./chunk-JDJ5OQNS.js&quot;).then(e=&gt;e.PublicacionesReportadasComponent),canActivate:[l,y,u],data:{showNavbar:!0,showFooter:!0,expectedRoles:[&quot;admin&quot;]}},{path:&quot;dashboard/panel-de-configuracion&quot;,loadComponent:()=&gt;import(&quot;./chunk-PEBI6SN4.js&quot;).then(e=&gt;e.ConfiguracionComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;dashboard/panel-de-configuracion/usuarios&quot;,loadComponent:()=&gt;import(&quot;./chunk-RWMG4KDR.js&quot;).then(e=&gt;e.UsuariosComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;dashboard/panel-de-configuracion/categorias&quot;,loadComponent:()=&gt;import(&quot;./chunk-OBMKYVPX.js&quot;).then(e=&gt;e.CategoriasAdminComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;dashboard/panel-de-configuracion/notificaciones&quot;,loadComponent:()=&gt;import(&quot;./chunk-S6TAG4EB.js&quot;).then(e=&gt;e.NotificacionesComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;categoria/:slug&quot;,loadComponent:()=&gt;import(&quot;./chunk-M3R5NGAI.js&quot;).then(e=&gt;e.CategoriasComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;categoria/:slug/:id&quot;,loadComponent:()=&gt;import(&quot;./chunk-3DLJXKG4.js&quot;).then(e=&gt;e.DetalleComponent),canActivate:[l,u],data:{showNavbar:!0,showFooter:!0}},{path:&quot;reglas-de-la-comunidad&quot;,loadComponent:()=&gt;import(&quot;./chunk-5BHB7OAX.js&quot;).then(e=&gt;e.ReglasDeLaComunidadComponent),canActivate:[l],data:{showNavbar:!0,showFooter:!0}},{path:&quot;forbidden&quot;,loadComponent:()=&gt;import(&quot;./chunk-FXMNYZVR.js&quot;).then(e=&gt;e.ForbiddenComponent),canActivate:[l],data:{showNavbar:!0,showFooter:!0}},{path:&quot;registro&quot;,loadComponent:()=&gt;import(&quot;./chunk-XE42A7ZO.js&quot;).then(e=&gt;e.RegisterComponent),canActivate:[l],data:{showNavbar:!1,showFooter:!1}},{path:&quot;**&quot;,redirectTo:&quot;&quot;}]});var pe,de=f(()=&gt;{&quot;use strict&quot;;m();d();m();L();pe={providers:[V({eventCoalescing:!0}),w(E),{provide:B,useValue:&quot;es-CL&quot;}]}});function xe(e){let n=e,r=Math.floor(Math.abs(e)),c=e.toString().replace(/^[^.]*\.?/,&quot;&quot;).length,g=parseInt(e.toString().replace(/^[^e]*(e([-+]?\d+))?/,&quot;$2&quot;))||0;return n===1?1:g===0&amp;&amp;r!==0&amp;&amp;r%1e6===0&amp;&amp;c===0||!(g&gt;=0&amp;&amp;g&lt;=5)?4:5}var ue,fe=f(()=&gt;{&quot;use strict&quot;;ue=[&quot;es-CL&quot;,[[&quot;a.\xA0m.&quot;,&quot;p.\xA0m.&quot;],void 0,void 0],void 0,[[&quot;d&quot;,&quot;l&quot;,&quot;m&quot;,&quot;m&quot;,&quot;j&quot;,&quot;v&quot;,&quot;s&quot;],[&quot;dom&quot;,&quot;lun&quot;,&quot;mar&quot;,&quot;mi\xE9&quot;,&quot;jue&quot;,&quot;vie&quot;,&quot;s\xE1b&quot;],[&quot;domingo&quot;,&quot;lunes&quot;,&quot;martes&quot;,&quot;mi\xE9rcoles&quot;,&quot;jueves&quot;,&quot;viernes&quot;,&quot;s\xE1bado&quot;],[&quot;do&quot;,&quot;lu&quot;,&quot;ma&quot;,&quot;mi&quot;,&quot;ju&quot;,&quot;vi&quot;,&quot;s\xE1&quot;]],[[&quot;D&quot;,&quot;L&quot;,&quot;M&quot;,&quot;M&quot;,&quot;J&quot;,&quot;V&quot;,&quot;S&quot;],[&quot;dom&quot;,&quot;lun&quot;,&quot;mar&quot;,&quot;mi\xE9&quot;,&quot;jue&quot;,&quot;vie&quot;,&quot;s\xE1b&quot;],[&quot;domingo&quot;,&quot;lunes&quot;,&quot;martes&quot;,&quot;mi\xE9rcoles&quot;,&quot;jueves&quot;,&quot;viernes&quot;,&quot;s\xE1bado&quot;],[&quot;DO&quot;,&quot;LU&quot;,&quot;MA&quot;,&quot;MI&quot;,&quot;JU&quot;,&quot;VI&quot;,&quot;SA&quot;]],[[&quot;E&quot;,&quot;F&quot;,&quot;M&quot;,&quot;A&quot;,&quot;M&quot;,&quot;J&quot;,&quot;J&quot;,&quot;A&quot;,&quot;S&quot;,&quot;O&quot;,&quot;N&quot;,&quot;D&quot;],[&quot;ene&quot;,&quot;feb&quot;,&quot;mar&quot;,&quot;abr&quot;,&quot;may&quot;,&quot;jun&quot;,&quot;jul&quot;,&quot;ago&quot;,&quot;sept&quot;,&quot;oct&quot;,&quot;nov&quot;,&quot;dic&quot;],[&quot;enero&quot;,&quot;febrero&quot;,&quot;marzo&quot;,&quot;abril&quot;,&quot;mayo&quot;,&quot;junio&quot;,&quot;julio&quot;,&quot;agosto&quot;,&quot;septiembre&quot;,&quot;octubre&quot;,&quot;noviembre&quot;,&quot;diciembre&quot;]],[[&quot;E&quot;,&quot;F&quot;,&quot;M&quot;,&quot;A&quot;,&quot;M&quot;,&quot;J&quot;,&quot;J&quot;,&quot;A&quot;,&quot;S&quot;,&quot;O&quot;,&quot;N&quot;,&quot;D&quot;],[&quot;ene.&quot;,&quot;feb.&quot;,&quot;mar.&quot;,&quot;abr.&quot;,&quot;may.&quot;,&quot;jun.&quot;,&quot;jul.&quot;,&quot;ago.&quot;,&quot;sept.&quot;,&quot;oct.&quot;,&quot;nov.&quot;,&quot;dic.&quot;],[&quot;enero&quot;,&quot;febrero&quot;,&quot;marzo&quot;,&quot;abril&quot;,&quot;mayo&quot;,&quot;junio&quot;,&quot;julio&quot;,&quot;agosto&quot;,&quot;septiembre&quot;,&quot;octubre&quot;,&quot;noviembre&quot;,&quot;diciembre&quot;]],[[&quot;a. C.&quot;,&quot;d. C.&quot;],void 0,[&quot;antes de Cristo&quot;,&quot;despu\xE9s de Cristo&quot;]],1,[6,0],[&quot;dd-MM-yy&quot;,&quot;dd-MM-y&quot;,&quot;d &#39;de&#39; MMMM &#39;de&#39; y&quot;,&quot;EEEE, d &#39;de&#39; MMMM &#39;de&#39; y&quot;],[&quot;HH:mm&quot;,&quot;HH:mm:ss&quot;,&quot;HH:mm:ss z&quot;,&quot;HH:mm:ss zzzz&quot;],[&quot;{1}, {0}&quot;,&quot;{1} {0}&quot;,&quot;{1}, {0}&quot;,void 0],[&quot;,&quot;,&quot;.&quot;,&quot;;&quot;,&quot;%&quot;,&quot;+&quot;,&quot;-&quot;,&quot;E&quot;,&quot;\xD7&quot;,&quot;\u2030&quot;,&quot;\u221E&quot;,&quot;NaN&quot;,&quot;:&quot;],[&quot;#,##0.###&quot;,&quot;#,##0\xA0%&quot;,&quot;\xA4#,##0.00;\xA4-#,##0.00&quot;,&quot;#E0&quot;],&quot;CLP&quot;,&quot;$&quot;,&quot;Peso chileno&quot;,{AUD:[void 0,&quot;$&quot;],BRL:[void 0,&quot;R$&quot;],BYN:[void 0,&quot;\u0440.&quot;],CAD:[void 0,&quot;$&quot;],CLP:[&quot;$&quot;],CNY:[void 0,&quot;\xA5&quot;],ESP:[&quot;\u20A7&quot;],EUR:[void 0,&quot;\u20AC&quot;],FKP:[void 0,&quot;FK\xA3&quot;],GBP:[void 0,&quot;\xA3&quot;],HKD:[void 0,&quot;$&quot;],ILS:[void 0,&quot;\u20AA&quot;],INR:[void 0,&quot;\u20B9&quot;],JPY:[void 0,&quot;\xA5&quot;],KRW:[void 0,&quot;\u20A9&quot;],MXN:[void 0,&quot;$&quot;],NZD:[void 0,&quot;$&quot;],PHP:[void 0,&quot;\u20B1&quot;],RON:[void 0,&quot;L&quot;],SSP:[void 0,&quot;SD\xA3&quot;],SYP:[void 0,&quot;S\xA3&quot;],TWD:[void 0,&quot;NT$&quot;],USD:[&quot;US$&quot;,&quot;$&quot;],VEF:[void 0,&quot;BsF&quot;],VND:[void 0,&quot;\u20AB&quot;],XAF:[],XCD:[void 0,&quot;$&quot;],XOF:[]},&quot;ltr&quot;,xe]});var _e=he(ge=&gt;{q();m();q();be();d();se();de();fe();D();L();k();Ce();G(ue,&quot;es-CL&quot;);j(null,null,function*(){let e=new te({auth:{clientId:&quot;314ead43-a75f-4a94-be0b-80bb5e3a313f&quot;,authority:&quot;https://login.microsoftonline.com/154990ff-5d59-40e6-ad84-28aacd6d84e0&quot;,redirectUri:&quot;https://conecta-duoc.carnesag.cl/&quot;}});yield e.initialize(),K(A,{providers:[...pe.providers,W(),w(E),U(X,oe.forRoot(e,{interactionType:R.Popup,authRequest:{scopes:[&quot;user.read&quot;]}},{interactionType:R.Redirect,protectedResourceMap:new Map([[&quot;https://graph.microsoft.com/v1.0/me&quot;,[&quot;user.read&quot;]]])}))]}).catch(n=&gt;console.error(n))})});export default _e();
</code></pre>
				
				
			</details></td>
	</tr>
	
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>admin</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Eliminar todos los comentarios que muestren información que pueda ayudar a un atacante y solucionar el problema al que se refieren.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				  
			</ol>
		</section>

		<section id="appendix" class="appendix">
			<h2>Appendix</h2>

			<section id="alert-types" class="alert-types">
				<h3>Alert Types</h3>
				<p class="alert-types-intro">This section contains additional information on the types of alerts in the report.</p>
				<ol>
					<li
						id="alert-type-0">
						<h4>CSP: Failure to Define Directive with No Fallback</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10055/">CSP</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://www.w3.org/TR/CSP/">https://www.w3.org/TR/CSP/</a></li>
										<li><a
											href="https://caniuse.com/#search=content+security+policy">https://caniuse.com/#search=content+security+policy</a></li>
										<li><a
											href="https://content-security-policy.com/">https://content-security-policy.com/</a></li>
										<li><a
											href="https://github.com/HtmlUnit/htmlunit-csp">https://github.com/HtmlUnit/htmlunit-csp</a></li>
										<li><a
											href="https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources">https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-1">
						<h4>CSP: style-src unsafe-inline</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10055/">CSP</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://www.w3.org/TR/CSP/">https://www.w3.org/TR/CSP/</a></li>
										<li><a
											href="https://caniuse.com/#search=content+security+policy">https://caniuse.com/#search=content+security+policy</a></li>
										<li><a
											href="https://content-security-policy.com/">https://content-security-policy.com/</a></li>
										<li><a
											href="https://github.com/HtmlUnit/htmlunit-csp">https://github.com/HtmlUnit/htmlunit-csp</a></li>
										<li><a
											href="https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources">https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-2">
						<h4>Falta encabezado X-Content-Type-Options</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10021/">Falta encabezado X-Content-Type-Options</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)">https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)</a></li>
										<li><a
											href="https://owasp.org/www-community/Security_Headers">https://owasp.org/www-community/Security_Headers</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-3">
						<h4>Aplicación Web Moderna</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10109/">Aplicación Web Moderna</a>)
									</span>   
								</td>
							</tr>
							
							
							
						</table>
					</li>
					<li
						id="alert-type-4">
						<h4>Divulgación de información - Comentarios sospechosos</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10027/">Divulgación de información - Comentarios sospechosos</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/615.html">615</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							
						</table>
					</li>
				</ol>
			</section>
		</section>
		 
	</main>
</body>
</html>



